{
  "name": "conventional-commits-poc",
  "version": "1.0.2",
  "description": "Testing conventional commits tooling",
  "main": "index.js",
  "dependencies": {
    "semantic-release": "^15.13.24"
  },
  "devDependencies": {
    "standard-version": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonnyGomes/conventional-commits-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LonnyGomes/conventional-commits-poc/issues"
  },
  "homepage": "https://github.com/LonnyGomes/conventional-commits-poc#readme"
}
